<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <div class="upperEmptySpace">빈공간</div>
      <div class="upperLeftSpace">
        <div class="logo">로고</div>
        <nav>
          <ol>
            <li class="one"><a href="#">메뉴1</a></li>
            <li class="two"><a href="#">메뉴2</a></li>
            <li class="three"><a href="#">메뉴3</a></li>
            <li class="four"><a href="#">메뉴4</a></li>
            <li class="five"><a href="#">메뉴5</a></li>
          </ol>
        </nav>
      </div>
      <div class="mainButton">메인버튼</div>
    </header>
    <main id="main">
      <div class="leftSection">
        <article>아티클1</article>
        <article>아티클2</article>
        <article>아티클3</article>
        <article>아티클4</article>
      </div>
      <div class="rightSection">
        <div class="logInOutSection">로그인화면</div>
        <div class="statusSection">개인맞춤메뉴들</div>
      </div>
    </main>

    <footer id="footer">
      <div class="CopyRight">Copyright</div>
      <div class="address">연락처</div>
    </footer>
  </body>
</html>
